{
	// Theme      
	// "theme": "Flatland Dark.sublime-theme",    
	// "color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",

	// Font
	"font_face": "Ubuntu Mono",
	"font_options": "subpixel_antialias",
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	
	// Basic Personal Settings
	"rulers": [80],
	"tab_completion": false,
	"word_wrap": true,
	"bold_folder_labels": true,
	"highlight_line": true,
	"trim_trailing_white_space_on_save": true,
	"highlight_modified_tabs": true,

	// Use the amazing Vintage mode and always open files in Vim Movement Mode
	"ignored_packages": [], 
	// "vintage_start_in_command_mode": true,

	// Removes error in some cases when using Emmet or other Autocomplete Plugins
	"detect_slow_plugins" : false
} 
